<html>
	<head> 
		<title> CSS </title>
		<style type="text/css">
			body{
			background:#F00;
			}
			#mainarea{
			width:1200px;
			height:1500px;
			background:#FF0;
			margin:0 auto;
			}
			#toparea{
			width:1200px;
			height:150px;
			background:violet;
			}
			#logoarea{
			width:150px;
			height:150px;
			background:lightgreen;
			float:left;
			}
			#logoarea img{
			width:120px;
			height:120px;
			margin:15px;
			}
			#titlearea{
			width:1050px;
			height:150px;
			background:black;
			float:left;
			}
			#menuarea{
			width:1200px;
			height:40px;
			background:indigo;
			}
			#slidearea{
			width:1200px;
			height:300px;
			background:blue;
			}
			#b1{
			width:300px;
			height:200px;
			background:lightgreen;
			margin:50px 50px;
			float:left;
			}
			#b2{
			width:300px;
			height:200px;
			background:lightgreen;
			margin:50px 50px;
			float:left;
			}
			#b3{
			width:300px;
			height:200px;
			background:lightgreen;
			margin:50px 50px;
			float:left;
			}
			#boxarea{
			width:1200px;
			height:300px;
			background:green;
			float:left;
			}
			.box{
			width:300px;
			height:200px;
			background:skyblue;
			margin:50px;
			float:left;
			}
			.box:hover{
			background:yellow;
			}
			#box1{
			width:600px;
			height:300px;
			background:brown;
			float:left;
			}
			#box2{
			width:600px;
			height:300px;
			background:#FFA500;
			float:left;
			}
			#darea{
			width:1200px;
			height:300px;
			background:orange;
			}
			#d1{
			width:400px;
			height:300px;
			background:#FF00FF;
			float:left;
			}
			#d2{
			width:400px;
			height:300px;
			background:#20B2AA;
			float:left;
			}
			#d3{
			width:400px;
			height:300px;
			background:#000080;
			float:left;
			}
			#footerarea{
			width:1200px;
			height:410px;
			background:pink;
			}
			#f1{
			width:300px;
			height:410px;
			background:RosyBrown;
			float:left;
			}
			#f2{
			width:300px;
			height:410px;
			background:Chocolate;
			float:left;
			}
			#f3{
			width:300px;
			height:410px;
			background:SkyBlue;
			float:left;
			}
			#f4{
			width:300px;
			height:410px;
			background:Wheat;
			float:left;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png" width="120px" height="120px"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">	
			</div>
			<div id="boxarea">
				<div class="box">
				</div>
				<div class="box">
				</div>
				<div class="box">
				</div>
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>
				<div id="d3">
				</div>
			</div>
			<div id="footerarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>
	</body>
</html>