<html>
	<head>
		<title> CSS </title>
		<style type="text/css">
			body{
			background:#F00;
			}
			#mainarea{
			width:1200px;
			height:1500px;
			background:#FF0;
			margin:0 auto;
			}
			#toparea{
			width:1200px;
			height:150px;
			background:violet;
			}
			#logoarea{
			width:150px;
			height:150px;
			background:lightgreen;
			float:left;
			}
			#logoarea img{
			width:120px;
			height:120px;
			margin:15px;
			}
			#titlearea{
			width:1050px;
			height:150px;
			background:black;
			float:left;
			}
			#menuarea{
			width:1200px;
			height:40px;
			background:indigo;
			}
			#slidearea{
			width:1200px;
			height:300px;
			background:blue;
			}
			#b1{
			width:300px;
			height:200px;
			background:lightgreen;
			margin:50px 50px;
			float:left;
			overflow:auto;
			}
			#b2{
			width:300px;
			height:200px;
			background:lightgreen;
			margin:50px 50px;
			float:left;
			}
			#b3{
			width:300px;
			height:200px;
			background:lightgreen;
			margin:50px 50px;
			float:left;
			}
			#boxarea{
			width:1200px;
			height:300px;
			background:green;
			float:left;
			}
			#box1{
			width:600px;
			height:300px;
			background:brown;
			float:left;
			}
			#box2{
			width:600px;
			height:300px;
			background:#FFA500;
			float:left;
			}
			#darea{
			width:1200px;
			height:300px;
			background:orange;
			}
			#d1{
			width:400px;
			height:300px;
			background:#FF00FF;
			float:left;
			}
			#d2{
			width:400px;
			height:300px;
			background:#20B2AA;
			float:left;
			}
			#d3{
			width:400px;
			height:300px;
			background:#000080;
			float:left;
			}
			#footerarea{
			width:1200px;
			height:410px;
			background:pink;
			}
			#f1{
			width:300px;
			height:410px;
			background:RosyBrown;
			float:left;
			}
			#f2{
			width:300px;
			height:410px;
			background:Chocolate;
			float:left;
			}
			#f3{
			width:300px;
			height:410px;
			background:SkyBlue;
			float:left;
			}
			#f4{
			width:300px;
			height:410px;
			background:Wheat;
			float:left;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
					<img src="logo.png" width="120px" height="120px"/>
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">	
			</div>
			<div id="boxarea">
				<div id="b1">
				Mahendra Singh Dhoni (born 7 July 1981), is a former international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is currently the captain of Chennai Super Kings (CSK), a franchise based team of Indian Premier League. Having won the triple ICC limited-overs tournament as captain (inaugural 2007 ICC World Twenty20, 2011 ICC Cricket World Cup and 2013 ICC Champions Trophy) and bringing Indian cricket team to number one position in ICC test rankings in 2009[3], Dhoni is often considered as the greatest captain of Indian cricket team[4]. Furthermore, he led CSK to win 2010, 2011, 2018 and 2021 edition of IPL, becoming second most successful IPL captain after Rohit Sharma.

Dhoni made his ODI debut on 23 December 2004 against Bangladesh, and played his first Test a year later against Sri Lanka. In 2007, he took over the ODI captaincy from Rahul Dravid. In test cricket his captaincy record was mixed, successfully leading India to series win against New Zealand (in 2009) and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia while losing to Sri Lanka, Australia, England, and South Africa by big margins in away conditions. He announced his retirement from Tests on 30 December 2014[5] and captain of limited-overs game in 2017. Virat Kohli succeeded him as captain in both cases.

Dhoni announced his retirement from international cricket on 15 August 2020.[6][7][8] In September 2021, Dhoni was named as the Mentor of India for the 2021 ICC Men's T20 World Cup
				</div>
				<div id="b2">
				</div>
				<div id="b3">
				</div>
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>
				<div id="d3">
				</div>
			</div>
			<div id="footerarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>
	</body>
</html>